protos/Inventory.proto

syntax = "proto3";

package Inventory;

// 1. SERVICE
service Inventory {
    //creates book
    rpc CreateBook (BookCreateRequest) returns (StatusResponse) {};
    //fetches book
    rpc GetBook (BookRetrieveRequest) returns (StandardBookResponse) {};
}

// 2. INVENTORY ITEM
message InventoryItem {
  int32 inventory_number = 1;
  oneof item {
    Book book = 2;
  }
  Status status = 3;
}

// 3. BOOK
message Book {
    string ISBN =1;
    string Title =2;
    string Author =3;
    string Genre =4;
    int32 PublishingYear =5;
}

// 4. REQUESTS DEFINITIONS
// create request message
message BookCreateRequest {
    string ISBN =1;
    string Title =2;
    string Author =3;
    Genre Genre =4;
    int32 PublishingYear =5;
}

// retrieve message request
message BookRetrieveRequest {
    string ISBN =1;
}

// 5. RESPONSE DEFINITIONS

// standard response message
message StandardBookResponse {
    string ISBN =1;
    string Title =2;
    string Author =3;
    string Genre =4;
    int32 PublishingYear =5;
}

// success / fail response 
message StatusResponse {
    int32 status =1;
    string message = 2;
}

// 6. ENUMS
enum Genre {
    MYSTERY =0;
    FICTION = 1;
    NON_FICTION = 2;
    SCIFI = 3;
}

enum Status {
  AVAILABLE = 0;
  TAKEN = 1;
}